# CICD-Simulation-Voiture-Back

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
src/main/java/org/acme/: Boule.java  CommandController.java  Compilateur.java  Compile.java  Jeu.java  Main.java  Plateau.java  Simulateur.java  Voiture.java  WebSocketServer.java  compile.jiayi
src/main/resources/: application.properties
src/test/java/org/acme/: BouleTest.java  CompilateurTest.java  JeuTest.java  PlateauTest.java  SimulateurTest.java  VoitureTest.java  WebSocketServerTest.java
