#Gradle properties
#Thu Mar 07 16:15:06 CET 2024
quarkusPluginVersion=3.7.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.2
