quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type


quarkus.container-image.push=true
quarkus.package.type=fast-jar

quarkus.container-image.username=JiayiHE95
quarkus.container-image.password=
quarkus.container-image.registry=${CI_REGISTRY:registry.gitlab.com}
quarkus.container-image.group=${CI_PROJECT_GROUP:JiayiHE95/Simulation-Voiture-Back}
